date.timezone=Europe/Madrid
error_reporting=E_ALL

;xdebug.remote_autostart=false
;xdebug.remote_enable=1
;xdebug.remote_connect_back=Off
;xdebug.remote_host=192.168.99.1
;xdebug.remote_handler=dbgp
;xdebug.idekey=“docker”

;zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so"
;xdebug.var_display_max_depth=4
;xdebug.max_nesting_level=2000
;xdebug.var_display_max_data=-1
;xdebug.remote_enable=1
;xdebug.remote_connect_back=1

display_errors = On
memory_limit = 2048M
post_max_size = 2048M
upload_max_filesize = 2048M
max_execution_time = 900