### MRJEFF ###
<VirtualHost *:80>
    ServerAdmin webmaster@localhost.com
    DocumentRoot "/var/www"
    DirectoryIndex index.html

    ErrorLog "/var/log/apache2/project-error_log"
    CustomLog "/var/log/apache2/project-access_log" common

    <Directory />
        Options FollowSymLinks
        AllowOverride All
    </Directory>

    <Directory "/var/www">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ index.html [QSA,L]
        </IfModule>
    </Directory>
</VirtualHost>